# bookmark-mobile-gae

./: README.md
bookmark-mobile-gae/: pom.xml
bookmark-mobile-gae/src/main/java/br/gov/serpro/bookmark_mobile/business/: BookmarkBC.java
bookmark-mobile-gae/src/main/java/br/gov/serpro/bookmark_mobile/domain/: Bookmark.java
bookmark-mobile-gae/src/main/java/br/gov/serpro/bookmark_mobile/persistence/: BookmarkDAO.java
bookmark-mobile-gae/src/main/java/br/gov/serpro/bookmark_mobile/view/: BookmarkEditMB.java  BookmarkListMB.java
bookmark-mobile-gae/src/main/resources/: demoiselle.properties
bookmark-mobile-gae/src/main/webapp/: bookmark_edit.xhtml  bookmark_list.xhtml  index.html  menu.xhtml
bookmark-mobile-gae/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
bookmark-mobile-gae/src/test/java/br/gov/serpro/bookmark_mobile/business/: BookmarkBCTest.java
